# Configuration file

####################
# main
#===================
# all the main important stuff
####################

main {
    # Allows people to register usernames while server is offline. Don't allow this for primarily Online servers.
    B:allowOfflineReg=false

    # Enables the module if and when the Minecraft Auth servers go down.
    B:autoEnable=true

    # Interval to check Vanill Auth service. In minutes.
    I:checkInterval=10

    # Forces the module to be loaded regardless of Minecraft auth services
    B:forceEnable=false

    # The salt to be used when hashing passwords
    S:salt=eAdEe3
}


