# Configuration file

####################
# worldcontrol
####################

worldcontrol {
    # Specifies the maximum blocks/tick that can be changed via the WorldControl functions. Powerful computers may set it higher, servers may want to keep it lower.
    I:BlocksPerTick=20
}


