# Configuration file

####################
# WeatherTimeData
####################

WeatherTimeData {
    B:day=true
    I:dimID=0
    I:freezeTime=48018
    B:rain=false
    B:storm=false
    B:timeFreeze=false
    B:timeSpecified=false
    B:weatherSpecified=false
}


