# Configuration file

####################
# Afterlife
####################

Afterlife {
    ####################
    # DeathChest
    #===================
    # Permission needed:
    # ForgeEssentials.Afterlife.deathchest.make
    ####################

    DeathChest {
        # Enable the deathchest.
        B:Enable=true

        # Gives xp when the skull is destoyed or emplyed
        B:EnableXP=true

        # Put the skull on a spike.
        B:enableFencePost=true

        # Time in seconds a grave is protected. After this time anyone can take all stuff.
        I:protectionTime=300
    }

    ####################
    # respawnStats
    #===================
    # Bypass permission:
    # ForgeEssentials.Afterlife.bypassStats
    ####################

    respawnStats {
        # On respawn, respawn with X half whatevertheyare.
        I:foodlvl=20

        # On respawn, respawn with X half hearts.
        I:hp=20
    }

    ####################
    # respawnDebuff
    #===================
    # Bypass permission:
    # ForgeEssentials.Afterlife.bypassPotions
    # For more info on potions effects:
    # http://www.minecraftwiki.net/wiki/Potion_effects
    ####################

    respawnDebuff {
        # Format like this: 'ID:duration:amplifier'
        S:potionEffects <
            4:150:1
         >
    }

    ####################
    # deathMessages
    ####################

    deathMessages {
        S:anvil=%1$s was squashed by a falling anvil
        S:cactus=%1$s was pricked to death
        S:drown=%1$s drowned
        S:explosion=%1$s blew up
        S:fall=%1$s hit the ground too hard
        S:fallingBlock=%1$s was squashed by a falling block
        S:generic=%1$s died
        S:inFire=%1$s went up in flames
        S:inWall=%1$s suffocated in a wall
        S:lava=%1$s tried to swim in lava
        S:magic=%1$s was killed by magic
        S:outOfWorld=%1$s fell out of the world
        S:starve=%1$s starved to death
        S:wither=%1$s withered away
    }

}


