# Configuration file

####################
# WorldBorder
####################

WorldBorder {
    B:enabled=false
    I:rad=0
    I:shapeByte=0
    S:zone=WORLD_Overworld_0
    ####################
    # center
    ####################

    center {
        I:x=0
        I:y=0
        I:z=0
    }

}


