# Configuration file

####################
# Snooper
####################

Snooper {
    # This one is obvious, don't you think?
    B:enable=false

    # The query hostname/IP
    S:hostname=

    # The query port
    I:port=25566
    ####################
    # Responces
    ####################

    Responces {
        # If false, this response won't be allowed on this server.
        B:enable=true
    }

    ####################
    # ServerInfo
    ####################

    ServerInfo {
        # This is here to make it easy for other sites (server lists) to help authenticate the server.
        I:ServerID=0

        # Dimensions to send TPS of
        I:TPS_dim <
            -1
            0
            1
         >

        # If false, this response won't be allowed on this server.
        B:enable=true
        B:overrideIP=true
        S:overrideIPValue=
        B:sendIP=true
        B:sendMods=true
        B:sendMotd=true
        B:sendWB=true

        # This is here to make it easy for other sites (server lists) to help authenticate the server.
        S:serverHash=
    }

    ####################
    # CustomInfo
    ####################

    CustomInfo {
        # If false, this response won't be allowed on this server.
        B:enable=true
    }

    ####################
    # PlayerInfoResonce
    ####################

    PlayerInfoResonce {
        # If false, this response won't be allowed on this server.
        B:enable=true
        B:sendArmorAndHealth=true
        B:sendCapabilities=true
        B:sendFood=true
        B:sendHome=true
        B:sendMoney=true
        B:sendPosition=true
        B:sendXP=true
        B:sendpotions=true
    }

    ####################
    # PlayerInv
    ####################

    PlayerInv {
        # If false, this response won't be allowed on this server.
        B:enable=true
    }

}


