# Configuration file

####################
# _public_
####################

_public_ {
    ####################
    # liquid
    ####################

    liquid {
        S:1=Water
    }

}


####################
# darkwind321
####################

darkwind321 {
    ####################
    # liquid
    ####################

    liquid {
        S:4=Steam-IN
    }

}


