# Configuration file

####################
# nocraft
#===================
# Configuration options to remove an item's crafting recipe.
####################

nocraft {
    # Use this format: "id:meta". Use meta -1 to ban ALL variants of an item/block.
    S:List <
     >
}


####################
# nouse
#===================
# Configuration options to make an item unusable.
####################

nouse {
}


